import numpy as np
import matplotlib.pyplot as plt

# 1. Input your dataset here
x = np.array([1, 2, 3, 4, 5])
y = np.array([2, 4, 5, 4, 5])

# 2. Linear Regression Math (using Least Squares for the plot)
# Calculate slope (m) and intercept (b): y = mx + b
n = len(x)
m, b = np.polyfit(x, y, 1)
y_pred = m * x + b

# 3. Accuracy Metrics
# Mean Squared Error (MSE)
mse = np.mean((y - y_pred)**2)

# R-squared (R^2)
ss_res = np.sum((y - y_pred)**2)
ss_tot = np.sum((y - np.mean(y))**2)
r2 = 1 - (ss_res / ss_tot)

print(f"Mean Squared Error: {mse:.4f}")
print(f"R^2 Score: {r2:.4f}")

# 4. Plotting
plt.scatter(x, y, color='blue', label='Actual Data') # Scatter plot
plt.plot(x, y_pred, color='red', label='Regression Line') # Regression line
plt.title('Regression Analysis')
plt.xlabel('X Axis')
plt.ylabel('Y Axis')
plt.legend()
plt.grid(True)
plt.show()