<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:  3px solid gold;
            border-radius: 10px;

        }

        div.sticky{
            position: sticky;
            top: 10px;
            left: 30px;
            width: 350px;
            background-color: aqua;
            border: 3px dashed olivedrab;
            margin: 10px;
        }

        div.fixed{
            position: fixed;
            top: 10px;
            right: 10px;
            width: 250px;
            background-color: blue;
            border: 3px dashed floralwhite;

        }

        div.relative{
             position: relative;
             left: 250px;
             border: 3px solid lightgrey;
             width: 300px;
        }

        div.absolute{
                position: absolute;
                left: 30px;
                border: 3px solid blue;
        }

    </style>
</head>
<body
</html>