/* Reset default margin & font */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
}

/* Header */
header {
  background: #ffffffcc;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 12px;
  gap: 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

nav a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #007bff;
}

/* Layout Grid */
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
}

/* Content Area */
.content {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Sidebar */
.sidebar {
  background: #b1d60d;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(52, 147, 163, 0.1);
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}