print("      ⭕ START ⭕")
print("           │")
print("   ┌───────▼───────┐")
print("   │    Wake Up    │")
print("   └───────▲───────┘")
print("           │")
print("   ┌───────▼───────┐")
print("   │  Brush Teeth  │")
print("   └───────▲───────┘")
print("           │")
print("   ┌───────▼───────┐")
print("   │  Breakfast    │")
print("   └───────▲───────┘")
print("           │")
print("   ┌───────▼───────┐")
print("   │   Go to Work  │")
print("   └───────▲───────┘")
print("           │")
print("   ┌───────▼───────┐")
print("   │    Lunch      │")
print("   └───────▲───────┘")
print("           │")
print("   ┌───────▼───────┐")
print("   │    Relax      │")
print("   └───────▲───────┘")
print("           │")
print("       ⭕ END ⭕")